<!DOCTYPE html>
                <html lang="en">
                    <head>
                        <meta charset="utf-8">
                        <title>Fontbakery Check Report</title>
                        <style>
                            
            html {
                font-family: sans-serif;
            }

            h2 {
                margin-top: 2em;
            }

            h3 {
                margin-bottom: 1px;
            }

            table {
                border-collapse: collapse;
            }

            th,
            td {
                border: 1px solid #ddd;
                padding: 0.5em
            }

            tr:nth-child(even) {
                background-color: #f2f2f2;
            }

            tr {
                text-align: left;
            }

            ul {
                margin-top: 0;
            }

            .details_item {
                list-style: none;
                display: flex;
                align-items: baseline;
            }

            .details_indicator {
                flex: 0 0 5em;
                font-weight: bold;
                padding-right: 0.5em;
                text-align: right;
            }

            .details_text {
                flex: 1 0;
            }
            
                        </style>
                    </head>
                    <body>
                    <h1>Fontbakery Technical Report</h1>
<div>If you think a check is flawed or have an idea for a check, please  file an issue at <a href='https://github.com/googlefonts/fontbakery/issues'>https://github.com/googlefonts/fontbakery/issues</a> and remember to include a pointer to the repo and branch you're checking.</div>
<h2>Summary</h2>
            <table>
            <tr>
                <th>💥 ERROR</th>
                <th>🔥 FAIL</th>
                <th>⚠️ WARN</th>
                <th>⏩ SKIP</th>
                <th>ℹ️ INFO</th>
                <th>✅ PASS</th>
            </tr>
            <tr>
                <td>0</td>
                <td>0</td>
                <td>28</td>
                <td>470</td>
                <td>29</td>
                <td>393</td>
            </tr>
            <tr>
                <td>0%</td>
                <td>0%</td>
                <td>19%</td>
                <td>322%</td>
                <td>20%</td>
                <td>269%</td>
            </tr>
            </table>
            
<p><strong>Note:</strong> The following loglevels were omitted in this report: SKIP, INFO, PASS, DEBUG</p>
<h2>&lt;Section: Universal&gt; ⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️ℹ️</h2>
<h3>Check if each glyph has the recommended amount of contours.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/contour_count&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: lslash	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: uogonek	Contours detected: 2	Expected: 1

- Glyph name: uni2783	Contours detected: 3	Expected: 4

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: lslash	Contours detected: 2	Expected: 1

- Glyph name: uni2783	Contours detected: 3	Expected: 4 

- Glyph name: uogonek	Contours detected: 2	Expected: 1
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-ExtraBold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: lslash	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: uogonek	Contours detected: 2	Expected: 1

- Glyph name: uni2783	Contours detected: 3	Expected: 4

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: lslash	Contours detected: 2	Expected: 1

- Glyph name: uni2783	Contours detected: 3	Expected: 4 

- Glyph name: uogonek	Contours detected: 2	Expected: 1
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: lslash	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: uogonek	Contours detected: 2	Expected: 1

- Glyph name: uni2783	Contours detected: 3	Expected: 4

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: lslash	Contours detected: 2	Expected: 1

- Glyph name: uni2783	Contours detected: 3	Expected: 4 

- Glyph name: uogonek	Contours detected: 2	Expected: 1
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>This check inspects the glyph outlines and detects the total number of contours in each of them. The expected values are infered from the typical ammounts of contours observed in a large collection of reference font families. The divergences listed below may simply indicate a significantly different design on some of your glyphs. On the other hand, some of these may flag actual bugs in the font such as glyphs mapped to an incorrect codepoint. Please consider reviewing the design and codepoint assignment of these to make sure they are correct.</p>
<p>The following glyphs do not have the recommended number of contours:</p>
<pre><code>- Glyph name: at	Contours detected: 4	Expected: 2

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: lslash	Contours detected: 2	Expected: 1

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: uogonek	Contours detected: 2	Expected: 1

- Glyph name: uni2783	Contours detected: 3	Expected: 4

- Glyph name: Uogonek	Contours detected: 2	Expected: 1

- Glyph name: aogonek	Contours detected: 3	Expected: 2

- Glyph name: at	Contours detected: 4	Expected: 2

- Glyph name: dcroat	Contours detected: 3	Expected: 2

- Glyph name: eogonek	Contours detected: 3	Expected: 2

- Glyph name: hbar	Contours detected: 2	Expected: 1

- Glyph name: lslash	Contours detected: 2	Expected: 1

- Glyph name: uni2783	Contours detected: 3	Expected: 4 

- Glyph name: uogonek	Contours detected: 2	Expected: 1
</code></pre>
<p>[code: contour-count]</p>
</span></li></ul></div></details>
<h3>Ensure soft_dotted characters lose their dot when combined with marks that replace the dot.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/soft_dotted&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The dot of soft dotted characters should disappear in other cases, for example: i̅ ị̅ i̦̅ i̧̅ i̵̅ i̶̅ i̷̅ j̅ j̣̅ j̦̅ j̧̅ j̨̅ j̵̅ j̶̅ j̷̅ į̅ į̣̀ į̣́ į̣̂ į̣̃ [code: soft-dotted]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-ExtraBold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The dot of soft dotted characters should disappear in other cases, for example: i̅ ị̅ i̦̅ i̧̅ i̵̅ i̶̅ i̷̅ j̅ j̣̅ j̦̅ j̧̅ j̨̅ j̵̅ j̶̅ j̷̅ į̅ į̣̀ į̣́ į̣̂ į̣̃ [code: soft-dotted]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The dot of soft dotted characters should disappear in other cases, for example: i̅ ị̅ i̦̅ i̧̅ i̵̅ i̶̅ i̷̅ j̅ j̣̅ j̦̅ j̧̅ j̨̅ j̵̅ j̶̅ j̷̅ į̅ į̣̀ į̣́ į̣̂ į̣̃ [code: soft-dotted]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The dot of soft dotted characters should disappear in other cases, for example: i̅ ị̅ i̦̅ i̧̅ i̵̅ i̶̅ i̷̅ j̅ j̣̅ j̦̅ j̧̅ j̨̅ j̵̅ j̶̅ j̷̅ į̅ į̣̀ į̣́ į̣̂ į̣̃ [code: soft-dotted]</p>
</span></li></ul></div></details>
<h3>Check math signs have the same width.</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/math_signs_width&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The most common width is 670 among a set of 6 math glyphs.
The following math glyphs have a different width, though:</p>
<p>Width = 591:
plusminus, plus</p>
<p>Width = 467:
less, greater</p>
<p>Width = 545:
equal</p>
<p>Width = 571:
logicalnot</p>
<p>Width = 527:
multiply</p>
<p>Width = 575:
divide</p>
<p>Width = 535:
minus</p>
<p>Width = 559:
congruent, approxequal</p>
<p>Width = 544:
notequal</p>
<p>Width = 513:
greaterequal, lessequal</p>
<p>Width = 679:
uni2286, uni2289, uni2288, uni228A, uni2287</p>
<p>Width = 654:
uni228B
[code: width-outliers]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-ExtraBold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The most common width is 620 among a set of 6 math glyphs.
The following math glyphs have a different width, though:</p>
<p>Width = 541:
plusminus, plus</p>
<p>Width = 513:
less, greater</p>
<p>Width = 535:
equal, notequal</p>
<p>Width = 559:
logicalnot</p>
<p>Width = 560:
multiply</p>
<p>Width = 566:
divide</p>
<p>Width = 429:
minus</p>
<p>Width = 598:
congruent</p>
<p>Width = 605:
approxequal</p>
<p>Width = 527:
greaterequal, lessequal</p>
<p>Width = 629:
uni2286, uni2289, uni2288, uni228A, uni2287</p>
<p>Width = 624:
uni228B
[code: width-outliers]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The most common width is 639 among a set of 6 math glyphs.
The following math glyphs have a different width, though:</p>
<p>Width = 560:
plusminus, plus</p>
<p>Width = 496:
less, greater</p>
<p>Width = 539:
equal, notequal</p>
<p>Width = 564:
logicalnot</p>
<p>Width = 548:
multiply</p>
<p>Width = 570:
divide</p>
<p>Width = 469:
minus</p>
<p>Width = 584:
congruent</p>
<p>Width = 588:
approxequal</p>
<p>Width = 522:
greaterequal, lessequal</p>
<p>Width = 648:
uni2286, uni2289, uni2288, uni228A, uni2287</p>
<p>Width = 636:
uni228B
[code: width-outliers]</p>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The most common width is 608 among a set of 7 math glyphs.
The following math glyphs have a different width, though:</p>
<p>Width = 529:
plusminus, plus</p>
<p>Width = 524:
less, greater</p>
<p>Width = 533:
equal, notequal</p>
<p>Width = 556:
logicalnot</p>
<p>Width = 568:
multiply</p>
<p>Width = 564:
divide</p>
<p>Width = 402:
minus</p>
<p>Width = 617:
uni2286, uni2289, uni2288, approxequal, uni228A, uni228B, uni2287</p>
<p>Width = 531:
greaterequal, lessequal
[code: width-outliers]</p>
</span></li></ul></div></details>
<h2>&lt;Section: Outline Correctness Checks&gt; ⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️⚠️</h2>
<h3>Are there any misaligned on-curve points?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_alignment_miss&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/Gabarito-ExtraBold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:</p>
<pre><code>* ampersand (U+0026): X=372.0,Y=-1.5 (should be at baseline 0?)

* ampersand (U+0026): X=419.5,Y=682.5 (should be at cap-height 681?)

* a (U+0061): X=151.5,Y=488.5 (should be at x-height 490?)

* a (U+0061): X=271.0,Y=-1.5 (should be at baseline 0?)

* g (U+0067): X=159.0,Y=1.0 (should be at baseline 0?)

* h (U+0068): X=280.0,Y=489.5 (should be at x-height 490?)

* j (U+006A): X=57.0,Y=2.0 (should be at baseline 0?)

* l (U+006C): X=258.0,Y=-1.0 (should be at baseline 0?)

* braceleft (U+007B): X=264.0,Y=1.0 (should be at baseline 0?)

* braceleft (U+007B): X=307.0,Y=1.0 (should be at baseline 0?)

* braceright (U+007D): X=28.0,Y=1.0 (should be at baseline 0?)

* braceright (U+007D): X=70.0,Y=1.0 (should be at baseline 0?)

* ordfeminine (U+00AA): X=112.5,Y=681.5 (should be at cap-height 681?)

* plusminus (U+00B1): X=24.0,Y=-2.0 (should be at baseline 0?)

* plusminus (U+00B1): X=517.0,Y=-2.0 (should be at baseline 0?)

* agrave (U+00E0): X=271.0,Y=-1.5 (should be at baseline 0?)

* aacute (U+00E1): X=271.0,Y=-1.5 (should be at baseline 0?)

* acircumflex (U+00E2): X=271.0,Y=-1.5 (should be at baseline 0?)

* atilde (U+00E3): X=271.0,Y=-1.5 (should be at baseline 0?)

* atilde (U+00E3): X=462.0,Y=679.0 (should be at cap-height 681?)

* adieresis (U+00E4): X=271.0,Y=-1.5 (should be at baseline 0?)

* aring (U+00E5): X=271.0,Y=-1.5 (should be at baseline 0?)

* aring (U+00E5): X=143.0,Y=679.0 (should be at cap-height 681?)

* aring (U+00E5): X=388.0,Y=679.0 (should be at cap-height 681?)

* aring (U+00E5): X=297.0,Y=680.0 (should be at cap-height 681?)

* aring (U+00E5): X=234.0,Y=680.0 (should be at cap-height 681?)

* ntilde (U+00F1): X=477.0,Y=679.0 (should be at cap-height 681?)

* otilde (U+00F5): X=476.0,Y=679.0 (should be at cap-height 681?)

* amacron (U+0101): X=271.0,Y=-1.5 (should be at baseline 0?)

* abreve (U+0103): X=271.0,Y=-1.5 (should be at baseline 0?)

* aogonek (U+0105): X=271.0,Y=-1.5 (should be at baseline 0?)

* gbreve (U+011F): X=159.0,Y=1.0 (should be at baseline 0?)

* gdotaccent (U+0121): X=159.0,Y=1.0 (should be at baseline 0?)

* uni0123 (U+0123): X=159.0,Y=1.0 (should be at baseline 0?)

* ij (U+0133): X=319.0,Y=2.0 (should be at baseline 0?)

* lacute (U+013A): X=258.0,Y=-1.0 (should be at baseline 0?)

* uni013C (U+013C): X=258.0,Y=-1.0 (should be at baseline 0?)

* lcaron (U+013E): X=258.0,Y=-1.0 (should be at baseline 0?)

* lslash (U+0142): X=300.0,Y=-1.0 (should be at baseline 0?)

* eng (U+014B): X=350.0,Y=2.0 (should be at baseline 0?)

* uring (U+016F): X=152.0,Y=679.0 (should be at cap-height 681?)

* uring (U+016F): X=397.0,Y=679.0 (should be at cap-height 681?)

* uring (U+016F): X=306.0,Y=680.0 (should be at cap-height 681?)

* uring (U+016F): X=243.0,Y=680.0 (should be at cap-height 681?)

* uni01CE (U+01CE): X=271.0,Y=-1.5 (should be at baseline 0?)

* uni0237 (U+0237): X=57.0,Y=2.0 (should be at baseline 0?)

* ring (U+02DA): X=162.0,Y=679.0 (should be at cap-height 681?)

* ring (U+02DA): X=407.0,Y=679.0 (should be at cap-height 681?)

* ring (U+02DA): X=316.0,Y=680.0 (should be at cap-height 681?)

* ring (U+02DA): X=253.0,Y=680.0 (should be at cap-height 681?)

* tilde (U+02DC): X=481.0,Y=679.0 (should be at cap-height 681?)

* tildecomb (U+0303): X=481.0,Y=679.0 (should be at cap-height 681?)

* uni030A (U+030A): X=162.0,Y=679.0 (should be at cap-height 681?)

* uni030A (U+030A): X=407.0,Y=679.0 (should be at cap-height 681?)

* uni030A (U+030A): X=316.0,Y=680.0 (should be at cap-height 681?)

* uni030A (U+030A): X=253.0,Y=680.0 (should be at cap-height 681?)

* uni0394 (U+0394): X=204.0,Y=-1.0 (should be at baseline 0?)

* alpha (U+03B1): X=623.0,Y=1.0 (should be at baseline 0?)

* alpha (U+03B1): X=489.0,Y=-1.0 (should be at baseline 0?)

* uni1EBD (U+1EBD): X=463.0,Y=679.0 (should be at cap-height 681?)

* quoteright (U+2019): X=67.5,Y=683.0 (should be at cap-height 681?)

* quotedblright (U+201D): X=67.5,Y=683.0 (should be at cap-height 681?)

* quotedblright (U+201D): X=324.5,Y=683.0 (should be at cap-height 681?)

* uni2077 (U+2077): X=343.0,Y=679.0 (should be at cap-height 681?)

* uni2088 (U+2088): X=19.0,Y=1.0 (should be at baseline 0?)

* uni2088 (U+2088): X=348.0,Y=1.0 (should be at baseline 0?)

* uni21C5 (U+21C5): X=676.0,Y=-262.0 (should be at descender -260?)

* uni2206 (U+2206): X=204.0,Y=-1.0 (should be at baseline 0?)

* logicalor (U+2228): X=272.0,Y=-2.0 (should be at baseline 0?)

* logicalor (U+2228): X=380.0,Y=-2.0 (should be at baseline 0?)

* integral (U+222B): X=369.0,Y=682.0 (should be at cap-height 681?)

* integral (U+222B): X=281.0,Y=682.0 (should be at cap-height 681?)

* congruent (U+2245): X=193.0,Y=682.0 (should be at cap-height 681?)

* lessequal (U+2264): X=442.0,Y=683.0 (should be at cap-height 681?)

* greaterequal (U+2265): X=86.0,Y=683.0 (should be at cap-height 681?) 

* fl (U+FB02): X=608.0,Y=-1.0 (should be at baseline 0?) [code: found-misalignments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:</p>
<pre><code>* ampersand (U+0026): X=372.0,Y=-1.0 (should be at baseline 0?)

* ampersand (U+0026): X=417.0,Y=682.0 (should be at cap-height 681?)

* a (U+0061): X=155.5,Y=488.0 (should be at x-height 489?)

* l (U+006C): X=241.0,Y=1.0 (should be at baseline 0?)

* section (U+00A7): X=33.0,Y=2.0 (should be at baseline 0?)

* section (U+00A7): X=208.5,Y=0.5 (should be at baseline 0?)

* uni00B2 (U+00B2): X=179.0,Y=679.0 (should be at cap-height 681?)

* uni00B3 (U+00B3): X=164.0,Y=680.0 (should be at cap-height 681?)

* onequarter (U+00BC): X=110.0,Y=-2.0 (should be at baseline 0?)

* onehalf (U+00BD): X=110.0,Y=-2.0 (should be at baseline 0?)

* threequarters (U+00BE): X=198.0,Y=-2.0 (should be at baseline 0?)

* Oslash (U+00D8): X=284.0,Y=-2.0 (should be at baseline 0?)

* atilde (U+00E3): X=290.5,Y=680.5 (should be at cap-height 681?)

* ntilde (U+00F1): X=312.5,Y=680.5 (should be at cap-height 681?)

* otilde (U+00F5): X=314.5,Y=680.5 (should be at cap-height 681?)

* abreve (U+0103): X=218.5,Y=680.0 (should be at cap-height 681?)

* abreve (U+0103): X=297.0,Y=680.0 (should be at cap-height 681?)

* ccaron (U+010D): X=270.0,Y=679.0 (should be at cap-height 681?)

* ecaron (U+011B): X=268.0,Y=679.0 (should be at cap-height 681?)

* gbreve (U+011F): X=242.5,Y=680.0 (should be at cap-height 681?)

* gbreve (U+011F): X=321.0,Y=680.0 (should be at cap-height 681?)

* uni0122 (U+0122): X=371.0,Y=-259.5 (should be at descender -260?)

* uni0136 (U+0136): X=327.0,Y=-259.5 (should be at descender -260?)

* uni0137 (U+0137): X=279.0,Y=-259.5 (should be at descender -260?)

* lacute (U+013A): X=241.0,Y=1.0 (should be at baseline 0?)

* uni013B (U+013B): X=279.0,Y=-259.5 (should be at descender -260?)

* uni013C (U+013C): X=241.0,Y=1.0 (should be at baseline 0?)

* uni013C (U+013C): X=155.0,Y=-259.5 (should be at descender -260?)

* lcaron (U+013E): X=241.0,Y=1.0 (should be at baseline 0?)

* lslash (U+0142): X=268.0,Y=1.0 (should be at baseline 0?)

* uni0145 (U+0145): X=366.0,Y=-259.5 (should be at descender -260?)

* uni0146 (U+0146): X=283.0,Y=-259.5 (should be at descender -260?)

* ncaron (U+0148): X=278.0,Y=679.0 (should be at cap-height 681?)

* uni0156 (U+0156): X=312.0,Y=-259.5 (should be at descender -260?)

* uni0157 (U+0157): X=126.0,Y=-259.5 (should be at descender -260?)

* rcaron (U+0159): X=202.0,Y=679.0 (should be at cap-height 681?)

* Scedilla (U+015E): X=240.0,Y=-2.0 (should be at baseline 0?)

* Scedilla (U+015E): X=320.0,Y=-2.0 (should be at baseline 0?)

* scaron (U+0161): X=227.0,Y=679.0 (should be at cap-height 681?)

* ubreve (U+016D): X=235.5,Y=680.0 (should be at cap-height 681?)

* ubreve (U+016D): X=314.0,Y=680.0 (should be at cap-height 681?)

* zcaron (U+017E): X=239.0,Y=679.0 (should be at cap-height 681?)

* uni01CE (U+01CE): X=256.0,Y=679.0 (should be at cap-height 681?)

* uni0218 (U+0218): X=300.0,Y=-261.5 (should be at descender -260?)

* uni0219 (U+0219): X=242.0,Y=-259.5 (should be at descender -260?)

* uni021A (U+021A): X=286.0,Y=-259.5 (should be at descender -260?)

* uni021B (U+021B): X=236.0,Y=-259.5 (should be at descender -260?)

* caron (U+02C7): X=278.0,Y=679.0 (should be at cap-height 681?)

* breve (U+02D8): X=239.5,Y=680.0 (should be at cap-height 681?)

* breve (U+02D8): X=318.0,Y=680.0 (should be at cap-height 681?)

* tilde (U+02DC): X=312.5,Y=680.5 (should be at cap-height 681?)

* tildecomb (U+0303): X=312.5,Y=680.5 (should be at cap-height 681?)

* uni0306 (U+0306): X=239.5,Y=680.0 (should be at cap-height 681?)

* uni0306 (U+0306): X=318.0,Y=680.0 (should be at cap-height 681?)

* uni030C (U+030C): X=278.0,Y=679.0 (should be at cap-height 681?)

* uni0326 (U+0326): X=282.0,Y=-259.5 (should be at descender -260?)

* alpha (U+03B1): X=613.0,Y=1.0 (should be at baseline 0?)

* alpha (U+03B1): X=488.0,Y=2.0 (should be at baseline 0?)

* lambda (U+03BB): X=17.0,Y=-2.0 (should be at baseline 0?)

* lambda (U+03BB): X=89.0,Y=679.0 (should be at cap-height 681?)

* lambda (U+03BB): X=586.0,Y=2.0 (should be at baseline 0?)

* lambda (U+03BB): X=162.0,Y=-2.0 (should be at baseline 0?)

* uni1EBD (U+1EBD): X=302.5,Y=680.5 (should be at cap-height 681?)

* quoteright (U+2019): X=187.5,Y=679.5 (should be at cap-height 681?)

* quotedblright (U+201D): X=187.5,Y=679.5 (should be at cap-height 681?)

* quotedblright (U+201D): X=422.5,Y=679.5 (should be at cap-height 681?)

* fraction (U+2044): X=-135.0,Y=-2.0 (should be at baseline 0?)

* uni2088 (U+2088): X=20.0,Y=-1.0 (should be at baseline 0?)

* uni2088 (U+2088): X=338.0,Y=-2.0 (should be at baseline 0?)

* emptyset (U+2205): X=116.0,Y=-2.0 (should be at baseline 0?) 

* fl (U+FB02): X=582.0,Y=1.0 (should be at baseline 0?) [code: found-misalignments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have on-curve points which have potentially incorrect y coordinates:</p>
<pre><code>* percent (U+0025): X=538.0,Y=1.0 (should be at baseline 0?)

* percent (U+0025): X=721.0,Y=1.0 (should be at baseline 0?)

* ampersand (U+0026): X=422.0,Y=683.0 (should be at cap-height 681?)

* period (U+002E): X=86.0,Y=2.0 (should be at baseline 0?)

* period (U+002E): X=205.5,Y=2.0 (should be at baseline 0?)

* colon (U+003A): X=86.0,Y=2.0 (should be at baseline 0?)

* colon (U+003A): X=205.5,Y=2.0 (should be at baseline 0?)

* Q (U+0051): X=472.0,Y=1.0 (should be at baseline 0?)

* bracketleft (U+005B): X=221.0,Y=-1.0 (should be at baseline 0?)

* bracketleft (U+005B): X=325.0,Y=-1.0 (should be at baseline 0?)

* bracketright (U+005D): X=24.0,Y=-1.0 (should be at baseline 0?)

* bracketright (U+005D): X=128.0,Y=-1.0 (should be at baseline 0?)

* a (U+0061): X=149.5,Y=488.5 (should be at x-height 490?)

* a (U+0061): X=265.5,Y=-1.5 (should be at baseline 0?)

* h (U+0068): X=288.5,Y=492.0 (should be at x-height 490?)

* cent (U+00A2): X=176.0,Y=683.0 (should be at cap-height 681?)

* cent (U+00A2): X=343.0,Y=683.0 (should be at cap-height 681?)

* section (U+00A7): X=303.0,Y=2.0 (should be at baseline 0?)

* ordfeminine (U+00AA): X=107.5,Y=679.5 (should be at cap-height 681?)

* Aring (U+00C5): X=227.0,Y=938.0 (should be at ascender 940?)

* Aring (U+00C5): X=445.0,Y=938.0 (should be at ascender 940?)

* agrave (U+00E0): X=265.5,Y=-1.5 (should be at baseline 0?)

* aacute (U+00E1): X=265.5,Y=-1.5 (should be at baseline 0?)

* acircumflex (U+00E2): X=265.5,Y=-1.5 (should be at baseline 0?)

* atilde (U+00E3): X=265.5,Y=-1.5 (should be at baseline 0?)

* atilde (U+00E3): X=472.0,Y=682.0 (should be at cap-height 681?)

* adieresis (U+00E4): X=265.5,Y=-1.5 (should be at baseline 0?)

* aring (U+00E5): X=265.5,Y=-1.5 (should be at baseline 0?)

* aring (U+00E5): X=145.0,Y=683.0 (should be at cap-height 681?)

* aring (U+00E5): X=397.0,Y=683.0 (should be at cap-height 681?)

* ntilde (U+00F1): X=482.0,Y=682.0 (should be at cap-height 681?)

* otilde (U+00F5): X=479.0,Y=682.0 (should be at cap-height 681?)

* amacron (U+0101): X=265.5,Y=-1.5 (should be at baseline 0?)

* abreve (U+0103): X=265.5,Y=-1.5 (should be at baseline 0?)

* aogonek (U+0105): X=265.5,Y=-1.5 (should be at baseline 0?)

* Cdotaccent (U+010A): X=360.0,Y=941.0 (should be at ascender 940?)

* Edotaccent (U+0116): X=265.0,Y=941.0 (should be at ascender 940?)

* Gdotaccent (U+0120): X=362.0,Y=941.0 (should be at ascender 940?)

* Idotaccent (U+0130): X=132.0,Y=941.0 (should be at ascender 940?)

* Uring (U+016E): X=218.0,Y=938.0 (should be at ascender 940?)

* Uring (U+016E): X=436.0,Y=938.0 (should be at ascender 940?)

* uring (U+016F): X=148.0,Y=683.0 (should be at cap-height 681?)

* uring (U+016F): X=400.0,Y=683.0 (should be at cap-height 681?)

* Zdotaccent (U+017B): X=305.0,Y=941.0 (should be at ascender 940?)

* uni01CE (U+01CE): X=265.5,Y=-1.5 (should be at baseline 0?)

* ring (U+02DA): X=162.0,Y=683.0 (should be at cap-height 681?)

* ring (U+02DA): X=414.0,Y=683.0 (should be at cap-height 681?)

* tilde (U+02DC): X=489.0,Y=682.0 (should be at cap-height 681?)

* tildecomb (U+0303): X=489.0,Y=682.0 (should be at cap-height 681?)

* uni030A (U+030A): X=162.0,Y=683.0 (should be at cap-height 681?)

* uni030A (U+030A): X=414.0,Y=683.0 (should be at cap-height 681?)

* uni0394 (U+0394): X=229.0,Y=-1.0 (should be at baseline 0?)

* alpha (U+03B1): X=629.0,Y=2.0 (should be at baseline 0?)

* alpha (U+03B1): X=343.0,Y=0.5 (should be at baseline 0?)

* uni1EBD (U+1EBD): X=465.0,Y=682.0 (should be at cap-height 681?)

* quotesinglbase (U+201A): X=85.0,Y=-1.5 (should be at baseline 0?)

* quotedblbase (U+201E): X=85.0,Y=-0.5 (should be at baseline 0?)

* quotedblbase (U+201E): X=357.0,Y=-0.5 (should be at baseline 0?)

* ellipsis (U+2026): X=86.0,Y=2.0 (should be at baseline 0?)

* ellipsis (U+2026): X=205.5,Y=2.0 (should be at baseline 0?)

* ellipsis (U+2026): X=377.0,Y=2.0 (should be at baseline 0?)

* ellipsis (U+2026): X=496.5,Y=2.0 (should be at baseline 0?)

* ellipsis (U+2026): X=671.0,Y=2.0 (should be at baseline 0?)

* ellipsis (U+2026): X=790.5,Y=2.0 (should be at baseline 0?)

* perthousand (U+2030): X=519.5,Y=1.0 (should be at baseline 0?)

* perthousand (U+2030): X=703.0,Y=1.0 (should be at baseline 0?)

* perthousand (U+2030): X=901.5,Y=1.0 (should be at baseline 0?)

* perthousand (U+2030): X=1084.0,Y=1.0 (should be at baseline 0?)

* uni2082 (U+2082): X=210.0,Y=-1.0 (should be at baseline 0?)

* uni2082 (U+2082): X=339.0,Y=-1.0 (should be at baseline 0?)

* uni2083 (U+2083): X=210.0,Y=-2.0 (should be at baseline 0?)

* uni2089 (U+2089): X=216.0,Y=1.0 (should be at baseline 0?)

* uni21C5 (U+21C5): X=681.0,Y=-258.0 (should be at descender -260?)

* emptyset (U+2205): X=295.5,Y=2.0 (should be at baseline 0?)

* uni2206 (U+2206): X=229.0,Y=-1.0 (should be at baseline 0?)

* integral (U+222B): X=344.0,Y=682.5 (should be at cap-height 681?)

* uni25CF (U+25CF): X=238.0,Y=-2.0 (should be at baseline 0?)

* uni25CF (U+25CF): X=508.5,Y=-2.0 (should be at baseline 0?)

* uni278A (U+278A): X=238.0,Y=-2.0 (should be at baseline 0?)

* uni278A (U+278A): X=508.5,Y=-2.0 (should be at baseline 0?)

* uni278B (U+278B): X=508.5,Y=-2.0 (should be at baseline 0?)

* uni278B (U+278B): X=238.0,Y=-2.0 (should be at baseline 0?)

* uni278C (U+278C): X=508.5,Y=-2.0 (should be at baseline 0?)

* uni278C (U+278C): X=238.0,Y=-2.0 (should be at baseline 0?)

* uni278D (U+278D): X=508.5,Y=-2.0 (should be at baseline 0?)

* uni278D (U+278D): X=238.0,Y=-2.0 (should be at baseline 0?)

* uni278E (U+278E): X=238.0,Y=-2.0 (should be at baseline 0?)

* uni278E (U+278E): X=508.5,Y=-2.0 (should be at baseline 0?)

* uni278F (U+278F): X=508.5,Y=-2.0 (should be at baseline 0?)

* uni278F (U+278F): X=238.0,Y=-2.0 (should be at baseline 0?)

* uni2790 (U+2790): X=508.5,Y=-2.0 (should be at baseline 0?)

* uni2790 (U+2790): X=238.0,Y=-2.0 (should be at baseline 0?)

* uni2791 (U+2791): X=238.0,Y=-2.0 (should be at baseline 0?)

* uni2791 (U+2791): X=508.5,Y=-2.0 (should be at baseline 0?)

* uni2792 (U+2792): X=508.0,Y=-2.0 (should be at baseline 0?)

* uni2792 (U+2792): X=237.5,Y=-2.0 (should be at baseline 0?)

* u1F10C (U+1F10C): X=238.0,Y=-2.0 (should be at baseline 0?) 

* u1F10C (U+1F10C): X=508.5,Y=-2.0 (should be at baseline 0?) [code: found-misalignments]
</code></pre>
</span></li></ul></div></details>
<h3>Are any segments inordinately short?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_short_segments&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:</p>
<pre><code>* three (U+0033) contains a short segment B&lt;&lt;178.5,405.0&gt;-&lt;185.0,405.0&gt;-&lt;196.0,405.0&gt;&gt;

* G (U+0047) contains a short segment B&lt;&lt;702.0,348.0&gt;-&lt;705.0,338.0&gt;-&lt;706.5,325.0&gt;&gt;

* M (U+004D) contains a short segment L&lt;&lt;437.0,184.0&gt;--&lt;440.0,184.0&gt;&gt;

* e (U+0065) contains a short segment B&lt;&lt;512.5,228.5&gt;-&lt;512.0,221.0&gt;-&lt;511.0,215.0&gt;&gt;

* m (U+006D) contains a short segment B&lt;&lt;475.0,328.0&gt;-&lt;476.0,319.0&gt;-&lt;476.0,309.5&gt;&gt;

* m (U+006D) contains a short segment B&lt;&lt;476.0,309.5&gt;-&lt;476.0,300.0&gt;-&lt;476.0,291.0&gt;&gt;

* yen (U+00A5) contains a short segment L&lt;&lt;210.0,262.0&gt;--&lt;210.0,262.0&gt;&gt;

* yen (U+00A5) contains a short segment L&lt;&lt;310.0,262.0&gt;--&lt;310.0,262.0&gt;&gt;

* registered (U+00AE) contains a short segment L&lt;&lt;334.0,436.0&gt;--&lt;331.0,436.0&gt;&gt;

* ae (U+00E6) contains a short segment B&lt;&lt;327.0,281.0&gt;-&lt;327.0,282.0&gt;-&lt;327.0,283.0&gt;&gt;

* egrave (U+00E8) contains a short segment B&lt;&lt;512.5,228.5&gt;-&lt;512.0,221.0&gt;-&lt;511.0,215.0&gt;&gt;

* eacute (U+00E9) contains a short segment B&lt;&lt;512.5,228.5&gt;-&lt;512.0,221.0&gt;-&lt;511.0,215.0&gt;&gt;

* ecircumflex (U+00EA) contains a short segment B&lt;&lt;512.5,228.5&gt;-&lt;512.0,221.0&gt;-&lt;511.0,215.0&gt;&gt;

* edieresis (U+00EB) contains a short segment B&lt;&lt;512.5,228.5&gt;-&lt;512.0,221.0&gt;-&lt;511.0,215.0&gt;&gt;

* emacron (U+0113) contains a short segment B&lt;&lt;512.5,228.5&gt;-&lt;512.0,221.0&gt;-&lt;511.0,215.0&gt;&gt;

* edotaccent (U+0117) contains a short segment B&lt;&lt;512.5,228.5&gt;-&lt;512.0,221.0&gt;-&lt;511.0,215.0&gt;&gt;

* eogonek (U+0119) contains a short segment B&lt;&lt;512.5,228.5&gt;-&lt;512.0,221.0&gt;-&lt;511.0,215.0&gt;&gt;

* ecaron (U+011B) contains a short segment B&lt;&lt;512.5,228.5&gt;-&lt;512.0,221.0&gt;-&lt;511.0,215.0&gt;&gt;

* Gbreve (U+011E) contains a short segment B&lt;&lt;702.0,348.0&gt;-&lt;705.0,338.0&gt;-&lt;706.5,325.0&gt;&gt;

* Gdotaccent (U+0120) contains a short segment B&lt;&lt;702.0,348.0&gt;-&lt;705.0,338.0&gt;-&lt;706.5,325.0&gt;&gt;

* uni0122 (U+0122) contains a short segment B&lt;&lt;702.0,348.0&gt;-&lt;705.0,338.0&gt;-&lt;706.5,325.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;503.0,-173.5&gt;-&lt;488.0,-169.0&gt;-&lt;483.0,-167.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;483.0,-83.0&gt;-&lt;488.0,-84.0&gt;-&lt;496.0,-86.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;496.0,-86.0&gt;-&lt;504.0,-88.0&gt;-&lt;514.0,-88.0&gt;&gt;

* eng (U+014B) contains a short segment B&lt;&lt;320.0,-99.0&gt;-&lt;325.0,-100.0&gt;-&lt;333.0,-102.0&gt;&gt;

* eng (U+014B) contains a short segment B&lt;&lt;333.0,-102.0&gt;-&lt;341.0,-104.0&gt;-&lt;351.0,-104.0&gt;&gt;

* oe (U+0153) contains a short segment B&lt;&lt;873.0,243.0&gt;-&lt;873.0,236.0&gt;-&lt;872.5,228.0&gt;&gt;

* oe (U+0153) contains a short segment B&lt;&lt;872.5,228.0&gt;-&lt;872.0,220.0&gt;-&lt;871.0,215.0&gt;&gt;

* gamma (U+03B3) contains a short segment L&lt;&lt;158.0,45.0&gt;--&lt;158.0,45.0&gt;&gt;

* gamma (U+03B3) contains a short segment L&lt;&lt;158.0,45.0&gt;--&lt;158.0,45.0&gt;&gt;

* uni1EBD (U+1EBD) contains a short segment B&lt;&lt;512.5,228.5&gt;-&lt;512.0,221.0&gt;-&lt;511.0,215.0&gt;&gt;

* trademark (U+2122) contains a short segment L&lt;&lt;567.0,459.0&gt;--&lt;569.0,459.0&gt;&gt;

* uni2209 (U+2209) contains a short segment L&lt;&lt;308.0,10.0&gt;--&lt;303.0,10.0&gt;&gt;

* uni2284 (U+2284) contains a short segment L&lt;&lt;308.0,10.0&gt;--&lt;303.0,10.0&gt;&gt; 

* uni2285 (U+2285) contains a short segment L&lt;&lt;362.0,498.0&gt;--&lt;367.0,498.0&gt;&gt; [code: found-short-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-ExtraBold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:</p>
<pre><code>* at (U+0040) contains a short segment B&lt;&lt;598.0,351.0&gt;-&lt;595.0,338.0&gt;-&lt;592.5,323.0&gt;&gt;

* at (U+0040) contains a short segment B&lt;&lt;592.5,323.0&gt;-&lt;590.0,308.0&gt;-&lt;590.0,296.0&gt;&gt;

* yen (U+00A5) contains a short segment L&lt;&lt;375.0,240.0&gt;--&lt;375.0,239.0&gt;&gt;

* uni00B5 (U+00B5) contains a short segment B&lt;&lt;217.0,-13.0&gt;-&lt;211.0,-13.0&gt;-&lt;205.0,-13.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;433.5,-209.0&gt;-&lt;416.0,-205.0&gt;-&lt;411.0,-203.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;411.0,-64.0&gt;-&lt;417.0,-65.0&gt;-&lt;424.0,-66.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;424.0,-66.0&gt;-&lt;431.0,-67.0&gt;-&lt;444.0,-67.0&gt;&gt;

* eng (U+014B) contains a short segment B&lt;&lt;281.0,-46.0&gt;-&lt;287.0,-48.0&gt;-&lt;293.5,-49.0&gt;&gt;

* uni0394 (U+0394) contains a short segment L&lt;&lt;205.0,0.0&gt;--&lt;204.0,-1.0&gt;&gt;

* uni0394 (U+0394) contains a short segment L&lt;&lt;204.0,-1.0&gt;--&lt;204.0,0.0&gt;&gt;

* uni03BC (U+03BC) contains a short segment B&lt;&lt;217.0,-13.0&gt;-&lt;211.0,-13.0&gt;-&lt;205.0,-13.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;250.0,325.0&gt;-&lt;250.0,316.0&gt;-&lt;250.0,309.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;83.0,309.0&gt;-&lt;83.0,316.0&gt;-&lt;83.0,325.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;83.0,325.0&gt;-&lt;83.0,332.0&gt;-&lt;83.0,340.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;250.0,340.0&gt;-&lt;250.0,333.0&gt;-&lt;250.0,325.0&gt;&gt;

* trademark (U+2122) contains a short segment L&lt;&lt;610.0,505.0&gt;--&lt;612.0,505.0&gt;&gt;

* uni2206 (U+2206) contains a short segment L&lt;&lt;205.0,0.0&gt;--&lt;204.0,-1.0&gt;&gt;

* uni2206 (U+2206) contains a short segment L&lt;&lt;204.0,-1.0&gt;--&lt;204.0,0.0&gt;&gt;

* radical (U+221A) contains a short segment L&lt;&lt;570.0,854.0&gt;--&lt;572.0,854.0&gt;&gt;

* lozenge (U+25CA) contains a short segment L&lt;&lt;19.0,334.0&gt;--&lt;19.0,345.0&gt;&gt; 

* lozenge (U+25CA) contains a short segment L&lt;&lt;587.0,345.0&gt;--&lt;587.0,334.0&gt;&gt; [code: found-short-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:</p>
<pre><code>* at (U+0040) contains a short segment B&lt;&lt;587.0,352.0&gt;-&lt;584.0,339.0&gt;-&lt;581.0,320.5&gt;&gt;

* at (U+0040) contains a short segment B&lt;&lt;581.0,320.5&gt;-&lt;578.0,302.0&gt;-&lt;578.0,288.0&gt;&gt;

* at (U+0040) contains a short segment B&lt;&lt;578.0,288.0&gt;-&lt;578.0,272.0&gt;-&lt;588.0,263.0&gt;&gt;

* at (U+0040) contains a short segment B&lt;&lt;588.0,263.0&gt;-&lt;598.0,254.0&gt;-&lt;614.0,254.0&gt;&gt;

* m (U+006D) contains a short segment B&lt;&lt;494.0,312.0&gt;-&lt;494.0,305.0&gt;-&lt;494.0,298.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;282.0,242.0&gt;-&lt;283.0,237.0&gt;-&lt;283.0,232.0&gt;&gt;

* sterling (U+00A3) contains a short segment B&lt;&lt;151.0,238.0&gt;-&lt;151.0,240.0&gt;-&lt;151.0,242.0&gt;&gt;

* yen (U+00A5) contains a short segment L&lt;&lt;210.0,248.0&gt;--&lt;210.0,248.0&gt;&gt;

* yen (U+00A5) contains a short segment L&lt;&lt;351.0,248.0&gt;--&lt;351.0,247.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;459.5,-196.0&gt;-&lt;443.0,-192.0&gt;-&lt;438.0,-189.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;438.0,-71.0&gt;-&lt;444.0,-72.0&gt;-&lt;451.5,-73.5&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;451.5,-73.5&gt;-&lt;459.0,-75.0&gt;-&lt;470.0,-75.0&gt;&gt;

* eng (U+014B) contains a short segment B&lt;&lt;296.0,-66.0&gt;-&lt;301.0,-67.0&gt;-&lt;308.5,-68.5&gt;&gt;

* uni0394 (U+0394) contains a short segment L&lt;&lt;167.0,0.0&gt;--&lt;167.0,0.0&gt;&gt;

* uni0394 (U+0394) contains a short segment L&lt;&lt;167.0,0.0&gt;--&lt;167.0,0.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;238.0,329.0&gt;-&lt;238.0,318.0&gt;-&lt;238.0,308.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;96.0,308.0&gt;-&lt;95.0,318.0&gt;-&lt;96.0,329.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;96.0,329.0&gt;-&lt;96.0,340.0&gt;-&lt;96.0,350.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;238.0,350.0&gt;-&lt;237.0,340.0&gt;-&lt;238.0,329.0&gt;&gt;

* trademark (U+2122) contains a short segment L&lt;&lt;594.0,488.0&gt;--&lt;596.0,488.0&gt;&gt;

* uni2206 (U+2206) contains a short segment L&lt;&lt;167.0,0.0&gt;--&lt;167.0,0.0&gt;&gt;

* uni2206 (U+2206) contains a short segment L&lt;&lt;167.0,0.0&gt;--&lt;167.0,0.0&gt;&gt;

* radical (U+221A) contains a short segment L&lt;&lt;589.0,877.0&gt;--&lt;592.0,877.0&gt;&gt;

* lozenge (U+25CA) contains a short segment L&lt;&lt;30.0,334.0&gt;--&lt;30.0,345.0&gt;&gt; 

* lozenge (U+25CA) contains a short segment L&lt;&lt;573.0,345.0&gt;--&lt;573.0,334.0&gt;&gt; [code: found-short-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have segments which seem very short:</p>
<pre><code>* y (U+0079) contains a short segment L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt;

* y (U+0079) contains a short segment L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt;

* yen (U+00A5) contains a short segment L&lt;&lt;391.0,234.0&gt;--&lt;391.0,233.0&gt;&gt;

* eth (U+00F0) contains a short segment L&lt;&lt;112.0,711.0&gt;--&lt;127.0,708.0&gt;&gt;

* yacute (U+00FD) contains a short segment L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt;

* yacute (U+00FD) contains a short segment L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt;

* ydieresis (U+00FF) contains a short segment L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt;

* ydieresis (U+00FF) contains a short segment L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;416.5,-218.0&gt;-&lt;398.0,-214.0&gt;-&lt;393.0,-212.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;393.0,-59.0&gt;-&lt;399.0,-60.0&gt;-&lt;406.0,-61.0&gt;&gt;

* Eng (U+014A) contains a short segment B&lt;&lt;406.0,-61.0&gt;-&lt;413.0,-62.0&gt;-&lt;426.0,-62.0&gt;&gt;

* eng (U+014B) contains a short segment B&lt;&lt;271.0,-33.0&gt;-&lt;277.0,-34.0&gt;-&lt;283.5,-35.0&gt;&gt;

* ycircumflex (U+0177) contains a short segment L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt;

* ycircumflex (U+0177) contains a short segment L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt;

* uni0394 (U+0394) contains a short segment L&lt;&lt;230.0,0.0&gt;--&lt;229.0,-1.0&gt;&gt;

* uni0394 (U+0394) contains a short segment L&lt;&lt;229.0,-1.0&gt;--&lt;229.0,0.0&gt;&gt;

* ygrave (U+1EF3) contains a short segment L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt;

* ygrave (U+1EF3) contains a short segment L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;258.0,322.0&gt;-&lt;258.0,316.0&gt;-&lt;258.0,310.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;74.0,310.0&gt;-&lt;74.0,316.0&gt;-&lt;74.0,322.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;74.0,322.0&gt;-&lt;74.0,328.0&gt;-&lt;74.0,333.0&gt;&gt;

* Euro (U+20AC) contains a short segment B&lt;&lt;258.0,333.0&gt;-&lt;258.0,328.0&gt;-&lt;258.0,322.0&gt;&gt;

* trademark (U+2122) contains a short segment L&lt;&lt;621.0,517.0&gt;--&lt;623.0,517.0&gt;&gt;

* trademark (U+2122) contains a short segment B&lt;&lt;716.5,452.0&gt;-&lt;714.0,440.0&gt;-&lt;713.0,437.0&gt;&gt;

* uni216F (U+216F) contains a short segment B&lt;&lt;644.0,365.0&gt;-&lt;639.0,350.0&gt;-&lt;634.5,337.5&gt;&gt;

* uni216F (U+216F) contains a short segment B&lt;&lt;634.5,337.5&gt;-&lt;630.0,325.0&gt;-&lt;628.0,320.0&gt;&gt;

* uni216F (U+216F) contains a short segment B&lt;&lt;301.0,319.0&gt;-&lt;299.0,325.0&gt;-&lt;295.0,337.0&gt;&gt;

* uni216F (U+216F) contains a short segment B&lt;&lt;295.0,337.0&gt;-&lt;291.0,349.0&gt;-&lt;286.0,364.0&gt;&gt;

* uni2206 (U+2206) contains a short segment L&lt;&lt;230.0,0.0&gt;--&lt;229.0,-1.0&gt;&gt;

* uni2206 (U+2206) contains a short segment L&lt;&lt;229.0,-1.0&gt;--&lt;229.0,0.0&gt;&gt;

* radical (U+221A) contains a short segment L&lt;&lt;521.0,726.0&gt;--&lt;521.0,726.0&gt;&gt;

* lozenge (U+25CA) contains a short segment L&lt;&lt;12.0,334.0&gt;--&lt;12.0,345.0&gt;&gt; 

* lozenge (U+25CA) contains a short segment L&lt;&lt;597.0,345.0&gt;--&lt;597.0,334.0&gt;&gt; [code: found-short-segments]
</code></pre>
</span></li></ul></div></details>
<h3>Do any segments have colinear vectors?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_colinear_vectors&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Regular.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have colinear vectors:</p>
<pre><code>* exclam (U+0021): L&lt;&lt;103.0,217.0&gt;--&lt;91.0,372.0&gt;&gt; -&gt; L&lt;&lt;91.0,372.0&gt;--&lt;81.0,709.0&gt;&gt;

* exclam (U+0021): L&lt;&lt;209.0,709.0&gt;--&lt;199.0,373.0&gt;&gt; -&gt; L&lt;&lt;199.0,373.0&gt;--&lt;187.0,217.0&gt;&gt;

* exclamdown (U+00A1): L&lt;&lt;188.0,316.0&gt;--&lt;200.0,161.0&gt;&gt; -&gt; L&lt;&lt;200.0,161.0&gt;--&lt;210.0,-176.0&gt;&gt;

* exclamdown (U+00A1): L&lt;&lt;82.0,-176.0&gt;--&lt;92.0,160.0&gt;&gt; -&gt; L&lt;&lt;92.0,160.0&gt;--&lt;104.0,316.0&gt;&gt;

* gamma (U+03B3): L&lt;&lt;158.0,45.0&gt;--&lt;158.0,45.0&gt;&gt; -&gt; L&lt;&lt;158.0,45.0&gt;--&lt;158.0,45.0&gt;&gt;

* registered (U+00AE): L&lt;&lt;334.0,436.0&gt;--&lt;331.0,436.0&gt;&gt; -&gt; L&lt;&lt;331.0,436.0&gt;--&lt;301.0,436.0&gt;&gt;

* trademark (U+2122): L&lt;&lt;459.0,542.0&gt;--&lt;453.0,464.0&gt;&gt; -&gt; L&lt;&lt;453.0,464.0&gt;--&lt;429.0,310.0&gt;&gt;

* trademark (U+2122): L&lt;&lt;707.0,310.0&gt;--&lt;683.0,464.0&gt;&gt; -&gt; L&lt;&lt;683.0,464.0&gt;--&lt;677.0,542.0&gt;&gt;

* uni216F (U+216F): L&lt;&lt;273.0,509.0&gt;--&lt;247.0,382.0&gt;&gt; -&gt; L&lt;&lt;247.0,382.0&gt;--&lt;198.0,96.0&gt;&gt;

* uni216F (U+216F): L&lt;&lt;767.0,96.0&gt;--&lt;718.0,382.0&gt;&gt; -&gt; L&lt;&lt;718.0,382.0&gt;--&lt;692.0,509.0&gt;&gt;

* uni2209 (U+2209): L&lt;&lt;619.0,10.0&gt;--&lt;308.0,10.0&gt;&gt; -&gt; L&lt;&lt;308.0,10.0&gt;--&lt;303.0,10.0&gt;&gt;

* uni2284 (U+2284): L&lt;&lt;619.0,10.0&gt;--&lt;308.0,10.0&gt;&gt; -&gt; L&lt;&lt;308.0,10.0&gt;--&lt;303.0,10.0&gt;&gt; 

* uni2285 (U+2285): L&lt;&lt;51.0,498.0&gt;--&lt;362.0,498.0&gt;&gt; -&gt; L&lt;&lt;362.0,498.0&gt;--&lt;367.0,498.0&gt;&gt; [code: found-colinear-vectors]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-ExtraBold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have colinear vectors:</p>
<pre><code>* exclam (U+0021): L&lt;&lt;231.0,715.0&gt;--&lt;222.0,391.0&gt;&gt; -&gt; L&lt;&lt;222.0,391.0&gt;--&lt;209.0,226.0&gt;&gt;

* exclam (U+0021): L&lt;&lt;73.0,226.0&gt;--&lt;61.0,391.0&gt;&gt; -&gt; L&lt;&lt;61.0,391.0&gt;--&lt;51.0,715.0&gt;&gt;

* exclamdown (U+00A1): L&lt;&lt;210.0,298.0&gt;--&lt;223.0,132.0&gt;&gt; -&gt; L&lt;&lt;223.0,132.0&gt;--&lt;232.0,-191.0&gt;&gt;

* exclamdown (U+00A1): L&lt;&lt;52.0,-191.0&gt;--&lt;62.0,133.0&gt;&gt; -&gt; L&lt;&lt;62.0,133.0&gt;--&lt;74.0,298.0&gt;&gt;

* m (U+006D): L&lt;&lt;505.0,302.0&gt;--&lt;505.0,301.0&gt;&gt; -&gt; L&lt;&lt;505.0,301.0&gt;--&lt;505.0,0.0&gt;&gt;

* trademark (U+2122): L&lt;&lt;510.0,494.0&gt;--&lt;505.0,418.0&gt;&gt; -&gt; L&lt;&lt;505.0,418.0&gt;--&lt;491.0,287.0&gt;&gt;

* trademark (U+2122): L&lt;&lt;731.0,287.0&gt;--&lt;717.0,418.0&gt;&gt; -&gt; L&lt;&lt;717.0,418.0&gt;--&lt;713.0,494.0&gt;&gt;

* uni216F (U+216F): L&lt;&lt;283.0,395.0&gt;--&lt;274.0,324.0&gt;&gt; -&gt; L&lt;&lt;274.0,324.0&gt;--&lt;246.0,157.0&gt;&gt;

* uni216F (U+216F): L&lt;&lt;690.0,157.0&gt;--&lt;663.0,325.0&gt;&gt; -&gt; L&lt;&lt;663.0,325.0&gt;--&lt;654.0,396.0&gt;&gt; 

* yen (U+00A5): L&lt;&lt;375.0,240.0&gt;--&lt;375.0,239.0&gt;&gt; -&gt; L&lt;&lt;375.0,239.0&gt;--&lt;375.0,204.0&gt;&gt; [code: found-colinear-vectors]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have colinear vectors:</p>
<pre><code>* exclam (U+0021): L&lt;&lt;223.0,713.0&gt;--&lt;214.0,384.0&gt;&gt; -&gt; L&lt;&lt;214.0,384.0&gt;--&lt;201.0,223.0&gt;&gt;

* exclam (U+0021): L&lt;&lt;85.0,223.0&gt;--&lt;73.0,384.0&gt;&gt; -&gt; L&lt;&lt;73.0,384.0&gt;--&lt;63.0,713.0&gt;&gt;

* exclamdown (U+00A1): L&lt;&lt;202.0,305.0&gt;--&lt;215.0,143.0&gt;&gt; -&gt; L&lt;&lt;215.0,143.0&gt;--&lt;224.0,-185.0&gt;&gt;

* exclamdown (U+00A1): L&lt;&lt;64.0,-185.0&gt;--&lt;73.0,143.0&gt;&gt; -&gt; L&lt;&lt;73.0,143.0&gt;--&lt;86.0,305.0&gt;&gt;

* trademark (U+2122): L&lt;&lt;491.0,514.0&gt;--&lt;486.0,435.0&gt;&gt; -&gt; L&lt;&lt;486.0,435.0&gt;--&lt;468.0,296.0&gt;&gt;

* trademark (U+2122): L&lt;&lt;722.0,296.0&gt;--&lt;704.0,435.0&gt;&gt; -&gt; L&lt;&lt;704.0,435.0&gt;--&lt;699.0,514.0&gt;&gt;

* uni0394 (U+0394): L&lt;&lt;167.0,0.0&gt;--&lt;167.0,0.0&gt;&gt; -&gt; L&lt;&lt;167.0,0.0&gt;--&lt;167.0,0.0&gt;&gt;

* uni216F (U+216F): L&lt;&lt;278.0,440.0&gt;--&lt;264.0,346.0&gt;&gt; -&gt; L&lt;&lt;264.0,346.0&gt;--&lt;228.0,134.0&gt;&gt;

* uni216F (U+216F): L&lt;&lt;719.0,134.0&gt;--&lt;684.0,347.0&gt;&gt; -&gt; L&lt;&lt;684.0,347.0&gt;--&lt;669.0,440.0&gt;&gt;

* uni2206 (U+2206): L&lt;&lt;167.0,0.0&gt;--&lt;167.0,0.0&gt;&gt; -&gt; L&lt;&lt;167.0,0.0&gt;--&lt;167.0,0.0&gt;&gt; 

* yen (U+00A5): L&lt;&lt;351.0,248.0&gt;--&lt;351.0,247.0&gt;&gt; -&gt; L&lt;&lt;351.0,247.0&gt;--&lt;351.0,202.0&gt;&gt; [code: found-colinear-vectors]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have colinear vectors:</p>
<pre><code>* exclam (U+0021): L&lt;&lt;237.0,716.0&gt;--&lt;228.0,395.0&gt;&gt; -&gt; L&lt;&lt;228.0,395.0&gt;--&lt;215.0,228.0&gt;&gt;

* exclam (U+0021): L&lt;&lt;66.0,228.0&gt;--&lt;54.0,396.0&gt;&gt; -&gt; L&lt;&lt;54.0,396.0&gt;--&lt;44.0,716.0&gt;&gt;

* exclamdown (U+00A1): L&lt;&lt;216.0,293.0&gt;--&lt;229.0,125.0&gt;&gt; -&gt; L&lt;&lt;229.0,125.0&gt;--&lt;238.0,-195.0&gt;&gt;

* exclamdown (U+00A1): L&lt;&lt;45.0,-195.0&gt;--&lt;54.0,126.0&gt;&gt; -&gt; L&lt;&lt;54.0,126.0&gt;--&lt;67.0,293.0&gt;&gt;

* trademark (U+2122): L&lt;&lt;522.0,480.0&gt;--&lt;518.0,406.0&gt;&gt; -&gt; L&lt;&lt;518.0,406.0&gt;--&lt;507.0,281.0&gt;&gt;

* trademark (U+2122): L&lt;&lt;737.0,281.0&gt;--&lt;725.0,406.0&gt;&gt; -&gt; L&lt;&lt;725.0,406.0&gt;--&lt;721.0,479.0&gt;&gt;

* uni216F (U+216F): L&lt;&lt;286.0,364.0&gt;--&lt;281.0,310.0&gt;&gt; -&gt; L&lt;&lt;281.0,310.0&gt;--&lt;258.0,172.0&gt;&gt;

* uni216F (U+216F): L&lt;&lt;671.0,172.0&gt;--&lt;649.0,311.0&gt;&gt; -&gt; L&lt;&lt;649.0,311.0&gt;--&lt;644.0,365.0&gt;&gt;

* y (U+0079): L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt; -&gt; L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt;

* yacute (U+00FD): L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt; -&gt; L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt;

* ycircumflex (U+0177): L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt; -&gt; L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt;

* ydieresis (U+00FF): L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt; -&gt; L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt;

* yen (U+00A5): L&lt;&lt;391.0,234.0&gt;--&lt;391.0,233.0&gt;&gt; -&gt; L&lt;&lt;391.0,233.0&gt;--&lt;391.0,205.0&gt;&gt; 

* ygrave (U+1EF3): L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt; -&gt; L&lt;&lt;384.0,18.0&gt;--&lt;384.0,18.0&gt;&gt; [code: found-colinear-vectors]
</code></pre>
</span></li></ul></div></details>
<h3>Do outlines contain any jaggy segments?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_jaggy_segments&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have jaggy segments:</p>
<pre><code>* trademark (U+2122): B&lt;&lt;498.0,483.0&gt;-&lt;494.0,498.0&gt;-&lt;491.0,514.0&gt;&gt;/L&lt;&lt;491.0,514.0&gt;--&lt;486.0,435.0&gt;&gt; = 14.24113998027248 [code: found-jaggy-segments]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have jaggy segments:</p>
<pre><code>* trademark (U+2122): L&lt;&lt;725.0,406.0&gt;--&lt;721.0,479.0&gt;&gt;/B&lt;&lt;721.0,479.0&gt;-&lt;719.0,464.0&gt;-&lt;716.5,452.0&gt;&gt; = 10.731001736924052 [code: found-jaggy-segments]
</code></pre>
</span></li></ul></div></details>
<h3>Do outlines contain any semi-vertical or semi-horizontal lines?</h3>
<div>Check ID: &lt;FontBakeryCheck:com.google.fonts/check/outline_semi_vertical&gt;</div>

<details><summary>⚠️ <strong>fonts/ttf/Gabarito-ExtraBold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have semi-vertical/semi-horizontal lines:</p>
<pre><code>* uni03A9 (U+03A9): L&lt;&lt;334.0,142.0&gt;--&lt;335.0,0.0&gt;&gt;

* uni03A9 (U+03A9): L&lt;&lt;416.0,0.0&gt;--&lt;417.0,142.0&gt;&gt;

* uni2126 (U+2126): L&lt;&lt;334.0,142.0&gt;--&lt;335.0,0.0&gt;&gt; 

* uni2126 (U+2126): L&lt;&lt;416.0,0.0&gt;--&lt;417.0,142.0&gt;&gt; [code: found-semi-vertical]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Bold.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have semi-vertical/semi-horizontal lines:</p>
<pre><code>* uni03A9 (U+03A9): L&lt;&lt;336.0,130.0&gt;--&lt;337.0,0.0&gt;&gt;

* uni03A9 (U+03A9): L&lt;&lt;37.0,0.0&gt;--&lt;36.0,121.0&gt;&gt;

* uni03A9 (U+03A9): L&lt;&lt;733.0,121.0&gt;--&lt;732.0,0.0&gt;&gt;

* uni2126 (U+2126): L&lt;&lt;336.0,130.0&gt;--&lt;337.0,0.0&gt;&gt;

* uni2126 (U+2126): L&lt;&lt;37.0,0.0&gt;--&lt;36.0,121.0&gt;&gt; 

* uni2126 (U+2126): L&lt;&lt;733.0,121.0&gt;--&lt;732.0,0.0&gt;&gt; [code: found-semi-vertical]
</code></pre>
</span></li></ul></div></details>
<details><summary>⚠️ <strong>fonts/ttf/Gabarito-Black.ttf</strong></summary><div><ul><li class='details_item'><span class='details_indicator'>⚠️ WARN</span><span class='details_text'><p>The following glyphs have semi-vertical/semi-horizontal lines:</p>
<pre><code>* uni03A9 (U+03A9): L&lt;&lt;333.0,150.0&gt;--&lt;334.0,0.0&gt;&gt;

* uni03A9 (U+03A9): L&lt;&lt;405.0,0.0&gt;--&lt;406.0,150.0&gt;&gt;

* uni2126 (U+2126): L&lt;&lt;333.0,150.0&gt;--&lt;334.0,0.0&gt;&gt; 

* uni2126 (U+2126): L&lt;&lt;405.0,0.0&gt;--&lt;406.0,150.0&gt;&gt; [code: found-semi-vertical]
</code></pre>
</span></li></ul></div></details>
                    </body>
                </html>